<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>测测你的眼力</title>
    <script src="js/easeljs-0.8.0.min.js"></script>
    <script src="js/rect.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        div{
            width:100%;
            height:500px;
            text-align: center;
            background-color: #000000;
            opacity: 0.8;
        }
        #stage{
            margin-top: 50px;
        }
        .time{
            top:200px;
            left:20px;
            background-color: #d98550;
            opacity: 0.8;
            position: absolute;
            width:70px;
            height:50px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color:white;
            font-size:30px;
        }
    </style>
</head>
<body>
<div>
    <canvas width="400px" height="400px" id="stage"></canvas>
</div>
<span class="time"></span>

<script src="js/Matrix.js"></script>
</body>
</html>